org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
rive.ndk.version=28.2.13676358
android.ndk.suppressMinSdkVersionError=21
